.reserve {
    /* background-color: greenyellow; */
    grid-column: 1/-1;
}

.reserve-section {
    background-image: linear-gradient(to bottom, #4d4c4c4f, #000000), url("../pic/order.jpg");
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: 50px repeat(4, 1fr) 50px;
    grid-template-rows: 1fr;
    padding: 55px;
    text-align: center;
}

.right {
    background-color: rgba(0, 0, 0, 0.658);
    color: #fff;
    grid-column: 2/3;
    display: grid;
    grid-template-rows: 2fr 1fr repeat(3, 0.5fr) 2fr;
    padding-top: 15px;
}

.left {
    background-color: rgba(255, 255, 255, 0.685);
    grid-column: 3/6;
    display: grid;
    grid-template-rows: 0.5fr 1fr 0.5fr 1fr 2fr;
    padding: 10px;
}

.left-box {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.leftbox-img {
    width: 100%;
    height: 120px;
    clip-path: circle(28% at 50% 50%);
}

.left-title,
.reserve-branch {
    color: goldenrod;
    font-family: 'Satisfy', cursive;
}

.partners {
    color: goldenrod;
}

.order-text {
    align-self: center;
    font-family: 'Satisfy', cursive;
}

.simg1 {
    content: url("../pic/s1.png");
    background-position: center;
}

.simg2 {
    content: url("../pic/s2.png");
    background-position: center;
}

.simg3 {
    content: url("../pic/s3.png");
    background-position: center;
}

@media screen and (max-width:675px) {
    .left {
        font-size: 12px;
    }
    .right {
        font-size: 13px;
    }
    .reserve-section {
        padding: 10px 0px;
    }
}

@media screen and (max-width:400px) {
    .reserve-section {
        grid-template-columns: 15px repeat(4, 1fr) 15px;
    }
}