.service {
    /* background-color: indigo; */
    grid-column: 2/6;
}

.services-section {
    display: grid;
    grid-template-rows: repeat(2, 250px);
    grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
    grid-row-gap: 70px;
    grid-column-gap: 70px;
    padding-bottom: 70px;
    grid-auto-rows: 250px;
}

.service-image {
    width: 100%;
    height: 80%;
    border-top-right-radius: 50px;
    border-bottom-left-radius: 50px;
}

.service-box {}

.service-text {
    text-align: center;
    font-size: 19px;
}

.text {
    font-size: 14px;
    margin-top: 0.5rem;
}

.image-1 {
    content: url("../pic/service-1.png");
    background-position: center;
}

.image-2 {
    content: url("../pic/service-2.png");
    background-position: center;
}

.image-3 {
    content: url("../pic/service-3.png");
    background-position: center;
}

.image-4 {
    content: url("../pic/service-4.png");
    background-position: center;
}

.image-5 {
    content: url("../pic/service-5.png");
    background-position: center;
}

.image-6 {
    content: url("../pic/service-6.png");
    background-position: center;
}